public class TwoSum {
    public static void main(String[] args) {
        int[] arr = {2,7,11,15};
        int target = 9;

        for(int i = 0; i < arr.length; i++) {
            for(int j = i + 1; j < arr.length; j++) {
                if(arr[i] + arr[j] == target) {
                    System.out.println(arr[i] + " + " + arr[j]);
                }
            }
        }
    }
}


public class ThreeSum {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5};
        int target = 9;

        for(int i = 0; i < arr.length; i++) {
            for(int j = i + 1; j < arr.length; j++) {
                for(int k = j + 1; k < arr.length; k++) {
                    if(arr[i] + arr[j] + arr[k] == target) {
                        System.out.println(
                            arr[i] + " " + arr[j] + " " + arr[k]
                        );
                    }
                }
            }
        }
    }
}
