import java.util.*;

public class Main {
    public static void main(String[] args) {
        String str = "1047";
        System.out.println(str);

        String[] arr = str.split("");
        System.out.println(java.util.Arrays.toString(arr));

        int max = 0;

        for (int i = 0; i < arr.length; i++) {
           
            char ch = arr[i].charAt(0);
            int num = ch - '0';

            if (num > max) {
                max = num;
            }
        } 
        System.out.println(max);
    } 
}
