import java.util.ArrayList;

public class PermutationsArrayList {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(1);
        list.add(2);
        list.add(3);

        System.out.println("All permutations using 3 loops:");
        for (int i = 0; i < list.size(); i++) {
            for (int j = 0; j < list.size(); j++) {
                for (int k = 0; k < list.size(); k++) {
                    if (i != j && j != k && i != k) {
                        System.out.println(list.get(i) + " " + list.get(j) + " " + list.get(k));
                    }
                }
            }
        }
    }
}
