public class LargestElement {
    public static void main(String[] args) {
        int[] arr = {10, 50, 20, 80, 30};

        int max = arr[0];

        for(int i = 1; i < arr.length; i++) {
            if(arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("Largest = " + max);
    }
}


---

Smallest Element

public class SmallestElement {
    public static void main(String[] args) {
        int[] arr = {10, 50, 20, 80, 30};

        int min = arr[0];

        for(int i = 1; i < arr.length; i++) {
            if(arr[i] < min) {
                min = arr[i];
            }
        }

        System.out.println("Smallest = " + min);
    }
}
